# DocuMind

./: .dockerignore  .env.docker  .env.example  .gitignore  CONFIG.md  INSTALLATION_AND_USAGE.md  bash.exe.stackdump  deploy.sh  docker-compose-dev.yml  docker-compose-infra.yml  docker-compose-monitoring.yml  docker-compose-services.yml  docker-compose-standalone.yml  mysql-migration-add-user-id.sql  mysql-schema-update.sql  mysql-schema-v3.0.sql  mysql-schema.sql  pom.xml  readme.md  start-all.bat  start-all.sh  start.bat  start.sh  test_doc.txt  test_rag_fix.txt  verify-optimization.sh  ws-test.js
ai-service/: Dockerfile  README.md  pom.xml
ai-service/src/main/java/com/javaee/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/javaee/aiservice/agent/: ChatReactAgent.java  ChatService.java  KnowledgeIndexAgent.java  PlanExecuteAgent.java  PromptEngineeringService.java
ai-service/src/main/java/com/javaee/aiservice/aiops/: FaultDetector.java  MonitoringService.java
ai-service/src/main/java/com/javaee/aiservice/config/: RabbitMQConfig.java  SecurityConfig.java  VectorStoreConfig.java
ai-service/src/main/java/com/javaee/aiservice/controller/: AIController.java  AIOpsController.java  AgentController.java  GlobalSearchController.java  RagController.java  RecycleBinController.java  SkillController.java
ai-service/src/main/java/com/javaee/aiservice/conversation/: ConversationManager.java
ai-service/src/main/java/com/javaee/aiservice/dto/: AgentChatDTO.java  FileDeleteDTO.java  FileDownloadDTO.java  FileRestoreDTO.java  FileUploadDTO.java  FileVersionDTO.java  FileVersionSwitchDTO.java  KeywordExtractDTO.java  RagQueryDTO.java  TextAnalyzeDTO.java  TextSummarizeDTO.java
ai-service/src/main/java/com/javaee/aiservice/entity/: AiTask.java  RecycleBin.java
ai-service/src/main/java/com/javaee/aiservice/internal/: InternalService.java
ai-service/src/main/java/com/javaee/aiservice/mapper/: AiTaskMapper.java  RecycleBinMapper.java
ai-service/src/main/java/com/javaee/aiservice/rag/: DocumentVectorizer.java  KnowledgeBase.java  Reranker.java  VectorStore.java
ai-service/src/main/java/com/javaee/aiservice/search/: GlobalSearchService.java  SearchStrategy.java  SearchStrategyRouter.java
ai-service/src/main/java/com/javaee/aiservice/service/: AIService.java  FileDeleteService.java  FileUploadService.java  FileVersionService.java  RecycleBinService.java
ai-service/src/main/java/com/javaee/aiservice/skills/: FileDownloadSkill.java  SkillRegistry.java
ai-service/src/main/java/com/javaee/aiservice/vo/: FileDeleteVO.java  FileDownloadVO.java  FileRestoreVO.java  FileUploadVO.java  FileVersionVO.java  KeywordExtractVO.java  RecycleBinVO.java  TextAnalyzeVO.java  TextSummarizeVO.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/mapper/: RecycleBinMapper.xml
ai-service/src/test/java/com/javaee/aiservice/rag/: KnowledgeBaseTest.java  VectorStoreTest.java
ai-service/src/test/java/com/javaee/aiservice/service/: AIServiceTest.java
ai-service/src/test/resources/: application-test.yml
file-service/: Dockerfile  README.md  pom.xml
file-service/src/main/java/com/javaee/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/javaee/fileservice/chain/: FileProcessChain.java  ProcessContext.java  ProcessResult.java  ProcessStep.java  RecoveryAction.java
file-service/src/main/java/com/javaee/fileservice/chain/steps/: AIKeywordsStep.java  AISummarizeStep.java  ClassificationStep.java  ContentParseStep.java  VectorIndexStep.java
file-service/src/main/java/com/javaee/fileservice/client/: AIServiceClient.java
file-service/src/main/java/com/javaee/fileservice/config/: AsyncConfig.java  FeignConfig.java  FileStorageConfig.java  MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
file-service/src/main/java/com/javaee/fileservice/controller/: FileController.java  FileInfoController.java  FileMetadataController.java
file-service/src/main/java/com/javaee/fileservice/dto/: FileDownloadDTO.java  FileInfoVO.java  FileQueryDTO.java  FileStatsDTO.java  FileUploadDTO.java  SimilarityCheckDTO.java  SimilarityResultDTO.java
file-service/src/main/java/com/javaee/fileservice/entity/: FileInfo.java  FileMetadata.java  FileShare.java  PublicShare.java  UploadResult.java  VersionHistoryItem.java
file-service/src/main/java/com/javaee/fileservice/listener/: FileMessageListener.java
file-service/src/main/java/com/javaee/fileservice/mapper/: FileInfoMapper.java  FileMetadataMapper.java  FileShareMapper.java  PublicShareMapper.java
file-service/src/main/java/com/javaee/fileservice/registry/: ProcessStepRegistry.java
file-service/src/main/java/com/javaee/fileservice/scheduler/: FileCleanupScheduler.java
file-service/src/main/java/com/javaee/fileservice/service/: FileInfoService.java  FileMetadataService.java  FilePreviewService.java  FileProcessService.java  FileService.java  FileSimilarityService.java  SimilarityService.java
file-service/src/main/java/com/javaee/fileservice/state/: ProcessState.java  ProcessStateMachine.java
file-service/src/main/java/com/javaee/fileservice/util/: DocumentParserUtil.java  VersionHistoryParser.java
file-service/src/main/java/com/javaee/fileservice/websocket/: ProgressWebSocketHandler.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/javaee/fileservice/: FileApplicationTests.java  TestConfig.java
file-service/src/test/java/com/javaee/fileservice/chain/: FileProcessChainTest.java
file-service/src/test/java/com/javaee/fileservice/entity/: FileInfoTest.java
file-service/src/test/java/com/javaee/fileservice/mapper/: FileInfoMapperTest.java
file-service/src/test/java/com/javaee/fileservice/service/: FileInfoServiceTest.java  FilePreviewServiceTest.java
file-service/src/test/java/com/javaee/fileservice/util/: VersionHistoryParserTest.java
file-service/src/test/java/com/javaee/fileservice/websocket/: WebSocketTest.java
file-service/src/test/resources/: application-test.yml  schema.sql
(+141 files in other folders)
